# Bestelbons.Caliburn

./: App.xaml  App.xaml.cs  Bootstrapper.cs  LeverancierSuggestionProvider.cs  PDFViewerControl.xaml  PDFViewerControl.xaml.cs  README.md  WPF_Bestelbons.csproj  WPF_Bestelbons.sln
Converters/: AcceptorToVisibilityConvertor.cs  BoolToBackgroundColorConverter.cs  BoolToBackgroundConverter.cs  BoolToBrushProjectNrConverter.cs  BoolToButtonBackgroundConverter.cs  BoolToImageConverter.cs  BoolToInverseVisibilityConverter.cs  BoolToRectangleFill.cs  BoolToVisibilityHiddenConverter.cs  BoolsToImageMultiConverter.cs  DeliveredToBrushConverter.cs  DeliveredToColorConverter.cs  DeliveredToImageConverter.cs  DeliveryExpiredToBrushConverter.cs  EnumConverter.cs  ExpiredViewToImageConverter.cs  IntToVisibilityConverter.cs  StringInTextToBackgroundColor.cs  UserToVisibilityConverter.cs
Editors/: AutoCompleteTextBox.cs  BindingEvaluator.cs  Enumerations.cs  ISuggestionProvider.cs  SelectionAdapter.cs  SuggestionProvider.cs
Events/: BestelbonAddedEvent.cs  BestelbonAlteredEvent.cs  BestelbonDeliveredChangedEvent.cs  BestelbonSendEvent.cs  BestelbonToMailEvent.cs  ClearLeverancierSelectedItemRequestEvent.cs  ClearSearchEvent.cs  CloseActiveItemEvent.cs  CloseBestelbonViewEvent.cs  ConvertElBestelbonDocuRequestEvent.cs  ConvertedPrijsvraagEvent.cs  DaysToExpireDateChangedEvent.cs  DetermineVolgnumberBestelbonEvent.cs  DetermineVolgnumberPrijsvraagEvent.cs  InitialUserLoadedEvent.cs  LeverancierAlteredEvent.cs  LeverancierChangedEvent.cs  LeveranciersListAlteredEvent.cs  LeveranciersListUpdatedEvent.cs  LoadLeveringsvoorwaardenEvent.cs  LoadedBestelbonsEvent.cs  LoadedLeveraciersEvent.cs  LoadedPrijsvragenListEvent.cs  LoadedProjectIDFileEvent.cs  LoadedProjectListEvent.cs  MACAdressThisComputerEvent.cs  ModeChangedEvent.cs  PrijsvraagAddedEvent.cs  PrijsvraagRemovedEvent.cs  PrijsvraagToMailEvent.cs  ProjectDirectoryChangedEvent.cs  ProjectIDChangedEvent.cs  ProjectListChangedEvent.cs  RaiseErrorEvent.cs  ReloadAllFilesEvent.cs  SearchBestelbonsChangedEvent.cs  SearchPrijsvragenChangedEvent.cs  SelectedBestelbonChangedEvent.cs  SelectedElDocuBestelbonChangedEvent.cs  SelectedPrijsvraagChangedEvent.cs  (+6 more)
Gestures/: KeySequence.cs  KeyTrigger.cs  MultiKeyGesture.cs  MultiKeyGestureConverter.cs
Helpers/: ObjectExtensions.cs
Models/: Bestelbon.cs  Bestelbonregel.cs  CCEmailLeverancier.cs  DSNSmtpClient.cs  ElProjectBestelbonInfo.cs  Email.cs  Leverancier.cs  PDFCreatorBestelbon.cs  PDFCreatorPrijsaanvraag.cs  Prijsvraag.cs  Prijsvraagregel.cs  Project.cs  User.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ResourceDictionaries/: AutoCompleteTextBox.xaml  BlueButtonDictionary.xaml  Button.xaml  CheckBoxGreen.xaml  CheckBoxRed.xaml  ComboTextBox.xaml  ComboToggleButton.xaml  Combobox.xaml  ComboboxItem.xaml  DatePicker.xaml  ListBoxItemOrange.xaml  ListboxItem.xaml  OrangeButton.xaml  ProgressBar.xaml  Scrollbar.xaml  SimpleButton.xaml  ToggleButton.xaml  TreeviewOrange.xaml  aero.normalcolor.xaml
Resources/: HOOFD.xcf  ICON.xcf  Thumbs.db
Themes/: Generic.xaml
ViewModels/: AddLeverancierViewModel.cs  BestelbonOpmaakViewModel.cs  BestelbonsViewModel.cs  ConfigurationDirectoriesViewModel.cs  ConfigurationProjectIDViewModel.cs  ConfigurationProjectsViewModel.cs  ConfigurationViewModel.cs  DialogViewModel.cs  EditLeverancierViewModel.cs  ImportElDocBestelbonsViewModel.cs  InnerShellViewModel.cs  LeveranciersViewModel.cs  LeveringsvoorwaardenViewModel.cs  LoadViewModel.cs  PrijsvraagOpmaakViewModel.cs  PrijsvragenViewModel.cs  ProjectDirectoryViewModel.cs  ProjectShellViewModel.cs  ProjectViewModel.cs  SelectUserViewModel.cs  SendMailViewModel.cs  ShellViewModel.cs  UsersViewModel.cs
Views/: AddLeverancierView.xaml  BestelbonOpmaakView.xaml  BestelbonOpmaakView.xaml.cs  BestelbonsView.xaml  ConfigurationDirectoriesView.xaml  ConfigurationDirectoriesView.xaml.cs  ConfigurationProjectIDView.xaml  ConfigurationProjectIDView.xaml.cs  ConfigurationProjectsView.xaml  ConfigurationProjectsView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  DialogView.xaml  EditLeverancierView.xaml  ImportElDocBestelbonsView.xaml  ImportElDocBestelbonsView.xaml.cs  InnerShellView.xaml  InnerShellView.xaml.cs  LeveranciersView.xaml  LoadView.xaml  LoadView.xaml.cs  PrijsvraagOpmaakView.xaml  PrijsvraagOpmaakView.xaml.cs  PrijsvragenView.xaml  PrijsvragenView.xaml.cs  ProjectDirectoryView.xaml  ProjectDirectoryView.xaml.cs  ProjectShellView.xaml  ProjectShellView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  SelectUserView.xaml  SendMailView.xaml  SendMailView.xaml.cs  ShellView.xaml  UsersView.xaml
